{
	"position": "top",
	"height": 30,
	"modules-left": [
		"custom/overview",
		"niri/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"niri/language",
		"pulseaudio",
		"network",
		"battery"
	],

	"custom/overview": {
		"format": "Overview",
		"on-click": "niri msg action toggle-overview"
	},
	"niri/language": {
		"format-ru": "ru",
		"format-en": "en"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon}",
		"format-charging": "´Śž {capacity}%",
		"format-plugged": "´çŽ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	},
	"network": {
		"format": "´çź {signalStrength}%",
		"format-ethernet": "´×ľ",
		"format-linked": "´×ľ",
		"format-disconnected": "-",
		"format-alt": "{essid} | {ifname}: {ipaddr}/{cidr} {gwaddr}"
	},
	"pulseaudio": {
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "´Őö {volume}% {format_source}",
		"format-bluetooth-muted": "´Őö {format_source}",
		"format-muted": "´Üę {format_source}",
		"format-source": "´ä░ {volume}%",
		"format-source-muted": "´ä▒",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
		}
	}
}
