// my silly config :3 (why silly? guess who writing it at 00:37 AM and breaking they psychic without normal naps?????? :DDD)	
//     - codecharaof :<

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

/-enviromnent {}

cursor {
	// xcursor-theme ""
	// xcursor-size 0

	hide-when-typing
	hide-after-inactive-ms 1000
}

clipboard {
	// i am totally sure i forgot about this mf if i someday try to use clipboard to copy stuff from PuTTY :O
	disable-primary
}

input {
	disable-power-key-handling
	warp-mouse-to-focus
	focus-follows-mouse

	keyboard {
		xkb {
			layout "us,ru"
			options "grp:win_space_toggle"
		}
	}
}

// for my tablet
output "DSI-1" {
	scale 1.5
	transform "270"
}

layout {
	gaps 16

	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}
	default-column-width { proportion 0.5; }	

	focus-ring {
		width 2
		
		active-gradient from="#600094" to="#e8bfff" angle=70 relative-to="workspace-view"
	}

	// a normal shadow
	shadow {
		on
			
		softness 16
		spread 4
		draw-behind-window true;
	}
	
	// this it a "костыль" to make a border where focus-ring can overlay on it
	/-shadow {
		on

		softness 0
		spread 2		
		offset x=0 y=0
		draw-behind-window true;
	}
}

hotkey-overlay {
	skip-at-startup
}

binds {
	Mod+Up { focus-window-up; }
	Mod+Down { focus-window-down; }
	Mod+Left { focus-column-left; }
	Mod+Right { focus-column-right; }

	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; } 
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }
	Mod+0 { focus-workspace 10; }
	Mod+O repeat=false { toggle-overview; }

	Mod+Ctrl+Up { move-window-up; }
	Mod+Ctrl+Down { move-window-down; }
	Mod+Ctrl+Left { move-column-left; }
	Mod+Ctrl+Right { move-column-right; }

	Mod+Ctrl+1 { move-column-to-workspace 1; }
	Mod+Ctrl+2 { move-column-to-workspace 2; }
	Mod+Ctrl+3 { move-column-to-workspace 3; } 
	Mod+Ctrl+4 { move-column-to-workspace 4; }
	Mod+Ctrl+5 { move-column-to-workspace 5; }
	Mod+Ctrl+6 { move-column-to-workspace 6; }
	Mod+Ctrl+7 { move-column-to-workspace 7; }
	Mod+Ctrl+8 { move-column-to-workspace 8; }
	Mod+Ctrl+9 { move-column-to-workspace 9; }
	Mod+Ctrl+0 { move-column-to-workspace 10; }

	Mod+Q { close-window; }
	Mod+C { center-column; }
	Mod+F { maximize-column; }
	Mod+Shift+F { fullscreen-window; }
	Mod+R { switch-preset-column-width; }

	Mod+Minus { set-column-width "-10%"; }
	Mod+Equal { set-column-width "+10%"; }
	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Equal { set-window-height "+10%"; }

	Mod+BracketLeft { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }
	
	Mod+V { toggle-window-floating; }
	Mod+Shift+V {switch-focus-between-floating-and-tiling; }

	XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 0.7"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05- -l 0.7"; }
	XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
	XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

	XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
	XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
	XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
	XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

	XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
	XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }


	// other stuff
	Mod+T repeat=false { spawn "alacritty"; }
	Mod+D repeat=false { spawn "fuzzel"; }
	Mod+E repeat=false { spawn "nautilus"; }
	Mod+L { spawn "swaylock" "-C" "/home/chara/.config/sway/swaylock.config"; }

	Mod+P { screenshot; }
	Mod+Ctrl+P { screenshot-screen; }
	Mod+Shift+P { screenshot-window; } 

	Ctrl+Alt+Backspace { quit; }
}

window-rule {
	// still unsure, really i need this but... whorever
	draw-border-with-background false

	// :^
	geometry-corner-radius 12
	clip-to-geometry true
}

window-rule {
	match app-id="firefox$" title="^Picture-In-Picture$"

	open-floating true
	open-focused false

	default-column-width { fixed 480; }
	default-window-height { fixed 270; }

}

layer-rule {
	match namespace="^notifications$"

	block-out-from "screencast"
}

layer-rule {
	match namespace="^fuzzel"
	shadow {
		on
	}
}

/-layer-rule {
	match namespace="wallpaper"

	place-within-backdrop true
}

overview {
	backdrop-color "#12001c"

	// workspace-shadow { off; }
}

